# BrowserBoss

./: .gitignore  Nito.BrowserBoss.sln  README.md  appveyor.yml
Nito.BrowserBoss/: Nito.BrowserBoss.sln
Nito.BrowserBoss/Example/: App.config  Example.csproj  Program.cs
Nito.BrowserBoss/Example/Properties/: AssemblyInfo.cs
Nito.BrowserBoss/Nito.BrowserBoss/: Boss.cs  Browser.cs  Element.cs  EnumerableExtensions.cs  Finders.cs  Nito.BrowserBoss.csproj  Nito.BrowserBoss.nuspec  Session.cs  Utility.cs  packages.config
Nito.BrowserBoss/Nito.BrowserBoss/Finders/: FindByJQueryCss.cs  FindByText.cs  FindByValue.cs  FindExtensions.cs
Nito.BrowserBoss/Nito.BrowserBoss/Loggers/: ConsoleLogger.cs  ILogger.cs  NullLogger.cs
Nito.BrowserBoss/Nito.BrowserBoss/Properties/: AssemblyInfo.cs
Nito.BrowserBoss/Nito.BrowserBoss/WebDrivers/: BrowserUtility.cs  ChromeWebDriverSetup.cs  FirefoxWebDriverSetup.cs  IEWebDriverSetup.cs  IWebDriverSetup.cs  InternetExplorerWebDriverSetup.cs  LocalDirectory.cs  WebDriverSetupBase.cs
Nito.BrowserBoss/Nito.BrowserBoss/linqpad-samples/: Basic Usage.linq
Nito.BrowserBoss/Package/: Package.nuproj
Nito.BrowserBoss/Package/linqpad-samples/: Basic Usage.linq
Nito.BrowserBoss/UnitTests/: UnitTest1.cs  UnitTests.csproj  app.config
Nito.BrowserBoss/UnitTests/Properties/: AssemblyInfo.cs
Package/: Nito.BrowserBoss.nuspec
Package/linqpad-samples/: Basic Usage.linq
examples/Example/: Example.csproj
src/Nito.BrowserBoss/: EnumerableExtensions.cs  Nito.BrowserBoss.csproj  Session.cs
src/Nito.BrowserBoss/Finders/: FindByLabel.cs  FindByNormalizeSpaceText.cs  FindByText.cs  FindByXPath.cs  FindExtensions.cs  IFind.cs
src/Nito.BrowserBoss/Loggers/: ConsoleLogger.cs  ILogger.cs  NullLogger.cs
src/Nito.BrowserBoss/WebDrivers/: FirefoxWebDriverSetup.cs  InternetExplorerWebDriverSetup.cs  LocalDirectory.cs  (+1 more)
test/UnitTests/: UnitTests.csproj  UtilityUnitTests.cs
(+1 files in other folders)
