<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nito.BrowserBoss\Nito.BrowserBoss.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="linqpad-samples\Basic Usage.linq" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>60ccf3ec-c8c8-42bc-91e2-2aa34c4f3976</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Nito.BrowserBoss</Id>
    <Version>2.0.0</Version>
    <Title>BrowserBoss</Title>
    <Authors>Stephen Cleary</Authors>
    <Owners>Stephen Cleary</Owners>
    <Summary>Browser automation toolkit.</Summary>
    <Description>Browser automation toolkit.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/StephenCleary/BrowserBoss</ProjectUrl>
    <LicenseUrl>https://raw.githubusercontent.com/StephenCleary/BrowserBoss/master/LICENSE</LicenseUrl>
    <Copyright>
    </Copyright>
    <Tags>browser automation linqpad-samples</Tags>
    <EmbedSourceFiles>true</EmbedSourceFiles>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>