<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Description>Browser automation toolkit.</Description>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix>pre01</VersionSuffix>
    <Authors>Stephen Cleary</Authors>
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>browser;automation;linqpad-samples</PackageTags>
    <PackageProjectUrl>https://github.com/StephenCleary/BrowserBoss</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RootNamespace>Nito</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="7.0.1" />
    <PackageReference Include="Selenium.Support" Version="2.47.0" />
    <PackageReference Include="Selenium.WebDriver" Version="2.47.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="linqpad-samples\*">
      <Pack>true</Pack>
      <PackagePath>linqpad-samples</PackagePath>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

</Project>
